JWT_SECRET=<your_secret_here>
JWT_EXPIRY=1d

EMAIL_USER=<your_email_here>
EMAIL_PASS=<your_email_app_password_here>

REDIS_USERNAME=<your_redis_username_here>
REDIS_HOST=<your_redis_host_here>
REDIS_PASSWORD=<your_redis_password_here>
REDIS_PORT=<your_redis_port_here>

DIGITAL_OCEAN_ACCESS_KEY_ID=<your_access_key_here>
DIGITAL_OCEAN_BUCKET_NAME=<your_bucket_name_here>
DIGITAL_OCEAN_SECRET_ACCESS_KEY=<your_secret_access_key_here>
DIGITAL_OCEAN_BUCKET_END_POINT=<your_bucket_end_point_here>
DIGITAL_OCEAN_BUCKET_REGION=<your_bucket_region_here>

DEFAULT_MATCH_THRESHOLD=0.5

ALLOWED_ORIGINS=<your_allowed_origins_here>

ENV=<your_environment_here> - (development, production)

PORT=5000